# === BOT OWNER ===
OWNER_NUMBER=254104260236
OWNER_NAME=ARYAN

# === BOT SETTINGS ===
BOT_PREFIX=.
ANTI_DELETE=true
AUTO_STATUS=true
ANTILINK_GROUP=true

# === BRANDING ===
PACK_NAME=ARYAN-DEV
AUTHOR=ARYAN

# === LINKS ===
SUPPORT_GROUP=https://chat.whatsapp.com/YOUR_GROUP_LINK
